# SOGS

./: README.md  SOGS.cs  SOGS.sln  sogs_standing_on_giants_shoulders_a_collection_of_physics_improv.csproj
patch/: AtomicBatteryPatch.cs  BackpackPatch.cs  CombustionPatch.cs  GeothermalAtmospherePatch.cs  MinePatch.cs  StaticAttributes.cs
